# Final_project_EE

./: build.gradle  readme  readme.md  settings.gradle
src/main/java/com/goit/popov/restaurant/config/: WebSocketConfig.java
src/main/java/com/goit/popov/restaurant/controller/: DishController.java  EmployeeController.java  ErrorController.java  ImageController.java  IngredientController.java  LoginController.java  MainController.java  MainDispatcher.java  MenuController.java  OrderController.java  PositionController.java  PositionFormatter.java  PreparedDishController.java  RESTController.java  StockController.java  WebSocketController.java
src/main/java/com/goit/popov/restaurant/dao/: DishDAO.java  EmployeeDAO.java  GenericDAO.java  IngredientDAO.java  MenuDAO.java  OrderDAO.java  PositionDAO.java  PreparedDishHistoryDAO.java  RoleDAO.java  StoreHouseDAO.java  UnitDAO.java
src/main/java/com/goit/popov/restaurant/model/: Chef.java  Dish.java  Employee.java  Employee2.java  Ingredient.java  JSONArrayOfArraysConvertible.java  JSONStringArrayConvertible.java  JSONValueArrayConvertible.java  Manager.java  Menu.java  Message.java  Order.java  OutputMessage.java  Position.java  PreparedDish.java  Role.java  StoreHouse.java  Tables.java  Unit.java  Waiter.java
src/main/java/com/goit/popov/restaurant/service/: ChefService.java  (+25 more)
src/main/resources/: logback.xml
src/main/resources/sql/: db_data  db_schema
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  security.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/view/css/: index.css
src/main/webapp/WEB-INF/view/js/: dishs_ingredients.js  edit_order.js  index.js  jquery.dataTables-1.10.12.min.js  menus.js  new_order.js  order.js  orders.js  table.js  test.js
src/main/webapp/WEB-INF/view/js/all/: dishs_ingredients.js  menus.js
src/main/webapp/WEB-INF/view/js/chef/: prepared_dishes.js  prepared_dishes_messaging.js
src/main/webapp/WEB-INF/view/js/lib/: jquery.dataTables-1.10.12.min.js
src/main/webapp/WEB-INF/view/js/manager/: dishes.js  edit_dish_full.js  edit_dishs_ingredients.js  edit_menus_dishes.js  menus.js  orders.js  stock.js
src/main/webapp/WEB-INF/view/js/waiter/: edit_order.js  new_or_edit_order.js  new_order.js  order_action_messaging.js  orders.js  orders_today.js  orders_today2.js  orders_today_messaging.js
src/main/webapp/WEB-INF/view/jsp/: employee.jsp  employeeForm.jsp  employees.jsp  index.jsp  ingredient.jsp  ingredients.jsp  menu_manager.jsp  new_employee.jsp  new_ingredient.jsp  new_waiter.jsp  update_employee.jsp  update_ingredient.jsp
src/main/webapp/WEB-INF/view/jsp/manager/: new_employee.jsp  new_ingredient.jsp  update_employee.jsp
src/main/webapp/WEB-INF/view/th/: chat.html  dishs_ingredients.html  edit_order.html  edit_order_ajax.html  error.html  error403.html  header.html  index.html  index2.html  login.html  menus.html  menus_dishes.html  new_ingredient_th.html  new_order.html  new_order_ajax.html  new_position.html  new_position_ajax.html  order.html  orders.html  orders_ajax.html  orders_ajax_new.html  orders_js_server_side.html  orders_th.html  positions.html  update_position.html
src/main/webapp/WEB-INF/view/th/all/: dishs_ingredients.html  menus.html  menus_dishes.html
src/main/webapp/WEB-INF/view/th/chef/: prepared_dishes.html
src/main/webapp/WEB-INF/view/th/manager/: dishes.html  edit_dish.html  edit_dish_full.html  edit_dishs_ingredients.html  edit_employee.html  edit_ingredient.html  edit_menu.html  edit_menus_dishes.html  edit_position.html  employees.html  ingredients.html  menus.html  new_dish.html  new_employee.html  new_ingredient.html  new_menu.html  new_position.html  orders.html  positions.html  start.html  stock.html
src/main/webapp/WEB-INF/view/th/waiter/: edit_order.html  new_order.html  orders.html  orders_today.html  orders_today2.html
src/test/java/test/: Student.java  StudentBook.java  StudentBookDAO.java  StudentBookDAOTest.java  StudentDAO.java
src/test/resources/: test-context.xml  test-data.xml
(+91 files in other folders)
