INSERT INTO emp_role VALUES
  (1, 'ROLE_ADMIN'),
  (2, 'ROLE_WAITER'),
  (3, 'ROLE_CHEF'),
  (4, 'ROLE_EMPLOYEE');

INSERT INTO emp_position VALUES
  (1, 'Manager', 1),
  (2, 'Chef', 3),
  (3, 'Waiter', 2),
  (4, 'Cleaner', 4),
  (5, 'Bouncer', 4);

INSERT INTO employee VALUES
(1, 'stivens','$2a$10$B4okhRPmjwE3fFMlcXMGX.F.q5Xb9WreCFZ/LzrwfmVFfamH9R7li', 'Mr. Stivens', '1985-08-11', '+380661111111', 12000, null, 2, 'Chef'), /*pT9k14Yf*/
(2, 'black','$2a$10$v.IPZqCFCEh10CWK87/SgOLNn7SZ.THvQCEXLe/HbN/TDr.OChcM6','Mr. Black', '1995-01-02', '+380932222222', 8000, null, 3, 'Waiter'), /*jT9k84Y7*/
(3, 'morgan','$2a$10$OzCYdt2CpfeNXU7vPrkw4OsufHvdPzJT5.gcBnzt/ktanUDoCYQz.','Ms. Morgan', '1999-06-03', '+380503333333', 7500, null, 3, 'Waiter'), /*pU6k14c0*/
(4, 'white','$2a$10$STVFtkmjg9EbHKS/ejVWZOAUGGKlqXd43Qe1XkrMkhMpKFKH9Ivcq','Ms. White', '1991-04-11', '+380324444444', 12500, null, 2, 'Chef'), /*wP9k1445*/
(5, 'grant','$2a$10$/qfAoPrfHsEZxpnK.xMUUOq1UNym/k.i1dHj2LQN58TCGiV.y7nx6','Mr. Grant', '2001-09-08', '+380635555555', 20000, null, 1, 'Manager'), /*pL9t14Rq*/
(6, 'root','$2a$10$t6vGdelVAzmHb6JulQK7SejRQ7n3mX4GSjMrya7G4TuxsWA3eRY8.','Mr. Admin', '1985-09-08', '+380635555666', 28000, null, 1, 'Manager') /*root*/
;

INSERT INTO unit VALUES
  (1,'L'),
  (2,'Kg');

INSERT INTO ingredient VALUES
  (1, 'Milk',1),
  (2, 'Potato', 2),
  (3, 'Sugar', 2),
  (4, 'Salt', 2),
  (5, 'Pork', 2),
  (6, 'Onion', 2),
  (7, 'Lemon', 2),
  (8, 'Garlic', 2),
  (9, 'Buckwheat', 2),
  (10, 'Porridge', 2);

INSERT INTO dish VALUES
  (1, 'Buckwheat breakfast', 'snack', 25.0, 250.0),
  (2, 'Pork&Potato', 'main course', 48.50, 350.0),
  (3, 'Quick lunch', 'snack', 30.50, 150.0),
  (4, 'British soup', 'liquid snack', 27.50, 170.0),
  (5, 'Porridge supper', 'main course', 39.0, 325.0);

INSERT INTO dish_ingredient VALUES
  (1, 1, 0.5),
  (1, 3, 0.02),
  (1, 9, 0.35),
  (2, 2, 0.3),
  (2, 5, 0.15),
  (2, 6, 0.2),
  (3, 2, 0.4),
  (3, 6, 0.15),
  (3, 8, 0.010),
  (4, 2, 0.25),
  (4, 4, 0.005),
  (4, 6, 0.03),
  (4, 10, 0.2),
  (5, 7, 0.002),
  (5, 10, 0.3);

INSERT INTO menu VALUES
  (1, 'Meat'),
  (2, 'Light'),
  (3, 'Quick');

INSERT INTO menu_dish VALUES
  (1, 2),
  (2, 1),
  (2, 5),
  (3, 3),
  (3, 4);

INSERT INTO store_house VALUES
  (1, 25.6),
  (2, 36.3),
  (3, 99.2),
  (4, 13.1),
  (5, 23.7),
  (6, 11.0),
  (7, 33.2),
  (8, 14.3),
  (9, 9.2),
  (10, 7.65);
